<project default="jar">
	<path id="project.class.path">
		<fileset dir="src/main/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<property name="projectname" value="siliconage" />
	
	<property name="jarname" value="${projectname}.jar" />
	<property name="docjarname" value="${projectname}-doc.jar" />
	<property name="srcjarname" value="${projectname}-src.jar" />
	<property name="target.base.dir" location="target" />
	<property name="source.dir" location="src/main/java" />
	<property name="bin.dir" location="${target.base.dir}/classes" />
	<property name="doc.dir" location="${target.base.dir}/docs/apidocs" />
	
	<target name="clean">
		<delete dir="${target.base.dir}"/>
	</target>
	
	<target name="compile">
		<mkdir dir="${bin.dir}"/>
		<javac srcdir="${source.dir}" destdir="${bin.dir}" includeantruntime="false" debug="true" debuglevel="lines,vars,source">
			<classpath refid="project.class.path" />
		</javac>
	</target>
	
	<target name="javadoc" depends="srcjar">
		<mkdir dir="${doc.dir}"/>
		<javadoc sourcepath="${source.dir}" destdir="${doc.dir}">
			<classpath refid="project.class.path" />
		</javadoc>
		<jar destfile="${target.base.dir}/${docjarname}" basedir="${doc.dir}"/>
	</target>

	<target name="srcjar">
		<jar destfile="${target.base.dir}/${srcjarname}" basedir="${source.dir}">
		</jar>
	</target>
	
	<target name="jar" depends="compile,srcjar">
		<mkdir dir="${target.base.dir}"/>
		<jar destfile="${target.base.dir}/${jarname}" basedir="${bin.dir}">
		</jar>
	</target>
	
	<target name="all" depends="clean,compile,jar,javadoc,srcjar"/>
</project>
